#Gradle properties
#Thu Jun 30 11:28:29 BST 2022
quarkusPluginVersion=2.10.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.0.Final
