quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite::resource:entities.db
quarkus.jooq.dialect=sqlite

quarkus.native.builder-image=graalbase

quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=db/changeLog.xml